// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5E42480B7D880D92D7EC3A2B /* Pods_myChat.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A2638F61A5F52709316B42F1 /* Pods_myChat.framework */; };
		F40F856A224AD07200BCFE71 /* ChatsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F40F8569224AD07200BCFE71 /* ChatsViewController.swift */; };
		F415E84C2278C3180019726D /* VideoMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = F415E84B2278C3180019726D /* VideoMessage.swift */; };
		F42D3009224C616A00739897 /* RecentChatTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F42D3008224C616A00739897 /* RecentChatTableViewCell.swift */; };
		F441D6C022457C74001CF64D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = F441D6BF22457C74001CF64D /* GoogleService-Info.plist */; };
		F441D6C222457E7E001CF64D /* FUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = F441D6C122457E7E001CF64D /* FUser.swift */; };
		F441D6C422457FAA001CF64D /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = F441D6C322457FAA001CF64D /* Constants.swift */; };
		F441D6C6224585A4001CF64D /* CollectionReference.swift in Sources */ = {isa = PBXBuildFile; fileRef = F441D6C5224585A4001CF64D /* CollectionReference.swift */; };
		F441D6C82245870F001CF64D /* HelperFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F441D6C72245870F001CF64D /* HelperFunctions.swift */; };
		F441D6CA2245E75C001CF64D /* FinishRegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F441D6C92245E75C001CF64D /* FinishRegistrationViewController.swift */; };
		F44CD838224B4B1C00DC7BBA /* ProfileViewTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F44CD837224B4B1C00DC7BBA /* ProfileViewTableViewController.swift */; };
		F45516A822455E9000F22094 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F45516A722455E9000F22094 /* AppDelegate.swift */; };
		F45516AF22455E9100F22094 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F45516AE22455E9100F22094 /* Assets.xcassets */; };
		F45516B222455E9100F22094 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F45516B022455E9100F22094 /* LaunchScreen.storyboard */; };
		F45516BA22455EC100F22094 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F45516B922455EC100F22094 /* Main.storyboard */; };
		F45516BC22455F1700F22094 /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F45516BB22455F1700F22094 /* WelcomeViewController.swift */; };
		F46AE021226CC3C600EDDD28 /* Camera.swift in Sources */ = {isa = PBXBuildFile; fileRef = F46AE020226CC3C600EDDD28 /* Camera.swift */; };
		F46AE023226CCB3400EDDD28 /* Downloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = F46AE022226CCB3400EDDD28 /* Downloader.swift */; };
		F4934F2B224ECE4A00FFF1E6 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4934F2A224ECE4A00FFF1E6 /* ChatViewController.swift */; };
		F4C0CB942246B32A00AC9C37 /* SettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4C0CB932246B32A00AC9C37 /* SettingsTableViewController.swift */; };
		F4C3967D226F7B3900F052E8 /* PhotoMediaItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4C3967C226F7B3900F052E8 /* PhotoMediaItem.swift */; };
		F4E407BA224BE39400D14ED2 /* Recent.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4E407B9224BE39400D14ED2 /* Recent.swift */; };
		F4F360F42252C75C0047DC66 /* OutgoingMessages.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4F360F32252C75C0047DC66 /* OutgoingMessages.swift */; };
		F4F360F62252E6D10047DC66 /* IncomingMessages.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4F360F52252E6D10047DC66 /* IncomingMessages.swift */; };
		F4FDB288224700AD009D17FB /* UserTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4FDB287224700AD009D17FB /* UserTableViewCell.swift */; };
		F4FDB28B22470621009D17FB /* UsersTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4FDB28A22470621009D17FB /* UsersTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1AC66F67533A1A2CC02EEE22 /* Pods-myChat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-myChat.debug.xcconfig"; path = "Target Support Files/Pods-myChat/Pods-myChat.debug.xcconfig"; sourceTree = "<group>"; };
		4CF3371872440D2103B629D4 /* Pods-myChat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-myChat.release.xcconfig"; path = "Target Support Files/Pods-myChat/Pods-myChat.release.xcconfig"; sourceTree = "<group>"; };
		A2638F61A5F52709316B42F1 /* Pods_myChat.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_myChat.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F40F8569224AD07200BCFE71 /* ChatsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatsViewController.swift; sourceTree = "<group>"; };
		F415E84B2278C3180019726D /* VideoMessage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoMessage.swift; sourceTree = "<group>"; };
		F42D3008224C616A00739897 /* RecentChatTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecentChatTableViewCell.swift; sourceTree = "<group>"; };
		F441D6BF22457C74001CF64D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		F441D6C122457E7E001CF64D /* FUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FUser.swift; sourceTree = "<group>"; };
		F441D6C322457FAA001CF64D /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		F441D6C5224585A4001CF64D /* CollectionReference.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionReference.swift; sourceTree = "<group>"; };
		F441D6C72245870F001CF64D /* HelperFunctions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelperFunctions.swift; sourceTree = "<group>"; };
		F441D6C92245E75C001CF64D /* FinishRegistrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinishRegistrationViewController.swift; sourceTree = "<group>"; };
		F44CD837224B4B1C00DC7BBA /* ProfileViewTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewTableViewController.swift; sourceTree = "<group>"; };
		F45516A422455E9000F22094 /* myChat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = myChat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F45516A722455E9000F22094 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F45516AE22455E9100F22094 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F45516B122455E9100F22094 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F45516B322455E9100F22094 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F45516B922455EC100F22094 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = Main.storyboard; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F45516BB22455F1700F22094 /* WelcomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		F46AE020226CC3C600EDDD28 /* Camera.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Camera.swift; sourceTree = "<group>"; };
		F46AE022226CCB3400EDDD28 /* Downloader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Downloader.swift; sourceTree = "<group>"; };
		F4934F2A224ECE4A00FFF1E6 /* ChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		F4C0CB932246B32A00AC9C37 /* SettingsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsTableViewController.swift; sourceTree = "<group>"; };
		F4C3967C226F7B3900F052E8 /* PhotoMediaItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoMediaItem.swift; sourceTree = "<group>"; };
		F4E407B9224BE39400D14ED2 /* Recent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Recent.swift; sourceTree = "<group>"; };
		F4F360F32252C75C0047DC66 /* OutgoingMessages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OutgoingMessages.swift; sourceTree = "<group>"; };
		F4F360F52252E6D10047DC66 /* IncomingMessages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IncomingMessages.swift; sourceTree = "<group>"; };
		F4FDB287224700AD009D17FB /* UserTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTableViewCell.swift; sourceTree = "<group>"; };
		F4FDB28A22470621009D17FB /* UsersTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F45516A122455E9000F22094 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E42480B7D880D92D7EC3A2B /* Pods_myChat.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4B80BB2F84A7AC0C72259B2D /* Pods */ = {
			isa = PBXGroup;
			children = (
				1AC66F67533A1A2CC02EEE22 /* Pods-myChat.debug.xcconfig */,
				4CF3371872440D2103B629D4 /* Pods-myChat.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		5CC301ECD7D8AFA6873944EE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A2638F61A5F52709316B42F1 /* Pods_myChat.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F441D6CB2245E7B0001CF64D /* Helpers */ = {
			isa = PBXGroup;
			children = (
				F441D6C322457FAA001CF64D /* Constants.swift */,
				F441D6C5224585A4001CF64D /* CollectionReference.swift */,
				F441D6C72245870F001CF64D /* HelperFunctions.swift */,
				F46AE022226CCB3400EDDD28 /* Downloader.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		F441D6CC2245E7D9001CF64D /* Classes */ = {
			isa = PBXGroup;
			children = (
				F441D6C122457E7E001CF64D /* FUser.swift */,
				F4E407B9224BE39400D14ED2 /* Recent.swift */,
				F4F360F32252C75C0047DC66 /* OutgoingMessages.swift */,
				F4F360F52252E6D10047DC66 /* IncomingMessages.swift */,
				F46AE020226CC3C600EDDD28 /* Camera.swift */,
				F4C3967C226F7B3900F052E8 /* PhotoMediaItem.swift */,
				F415E84B2278C3180019726D /* VideoMessage.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		F455169B22455E9000F22094 = {
			isa = PBXGroup;
			children = (
				F45516A622455E9000F22094 /* myChat */,
				F45516A522455E9000F22094 /* Products */,
				4B80BB2F84A7AC0C72259B2D /* Pods */,
				5CC301ECD7D8AFA6873944EE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F45516A522455E9000F22094 /* Products */ = {
			isa = PBXGroup;
			children = (
				F45516A422455E9000F22094 /* myChat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F45516A622455E9000F22094 /* myChat */ = {
			isa = PBXGroup;
			children = (
				F45516A722455E9000F22094 /* AppDelegate.swift */,
				F4E407B6224BE21A00D14ED2 /* WelcomeViews */,
				F4E407B7224BE24700D14ED2 /* MainViews */,
				F4E407B8224BE26200D14ED2 /* SecondaryViews */,
				F4FDB289224705D0009D17FB /* CustomCells */,
				F441D6CC2245E7D9001CF64D /* Classes */,
				F441D6CB2245E7B0001CF64D /* Helpers */,
				F45516AE22455E9100F22094 /* Assets.xcassets */,
				F45516B922455EC100F22094 /* Main.storyboard */,
				F45516B022455E9100F22094 /* LaunchScreen.storyboard */,
				F45516B322455E9100F22094 /* Info.plist */,
				F441D6BF22457C74001CF64D /* GoogleService-Info.plist */,
			);
			path = myChat;
			sourceTree = "<group>";
		};
		F4E407B6224BE21A00D14ED2 /* WelcomeViews */ = {
			isa = PBXGroup;
			children = (
				F45516BB22455F1700F22094 /* WelcomeViewController.swift */,
				F441D6C92245E75C001CF64D /* FinishRegistrationViewController.swift */,
			);
			path = WelcomeViews;
			sourceTree = "<group>";
		};
		F4E407B7224BE24700D14ED2 /* MainViews */ = {
			isa = PBXGroup;
			children = (
				F4C0CB932246B32A00AC9C37 /* SettingsTableViewController.swift */,
				F40F8569224AD07200BCFE71 /* ChatsViewController.swift */,
			);
			path = MainViews;
			sourceTree = "<group>";
		};
		F4E407B8224BE26200D14ED2 /* SecondaryViews */ = {
			isa = PBXGroup;
			children = (
				F4FDB28A22470621009D17FB /* UsersTableViewController.swift */,
				F4934F2A224ECE4A00FFF1E6 /* ChatViewController.swift */,
				F44CD837224B4B1C00DC7BBA /* ProfileViewTableViewController.swift */,
			);
			path = SecondaryViews;
			sourceTree = "<group>";
		};
		F4FDB289224705D0009D17FB /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				F4FDB287224700AD009D17FB /* UserTableViewCell.swift */,
				F42D3008224C616A00739897 /* RecentChatTableViewCell.swift */,
			);
			path = CustomCells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F45516A322455E9000F22094 /* myChat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F45516B622455E9100F22094 /* Build configuration list for PBXNativeTarget "myChat" */;
			buildPhases = (
				57B8CB80613CE4D78E926679 /* [CP] Check Pods Manifest.lock */,
				F45516A022455E9000F22094 /* Sources */,
				F45516A122455E9000F22094 /* Frameworks */,
				F45516A222455E9000F22094 /* Resources */,
				2619FB57CA379E6D56020137 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = myChat;
			productName = myChat;
			productReference = F45516A422455E9000F22094 /* myChat.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F455169C22455E9000F22094 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Julio C. Aguilar";
				TargetAttributes = {
					F45516A322455E9000F22094 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = F455169F22455E9000F22094 /* Build configuration list for PBXProject "myChat" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F455169B22455E9000F22094;
			productRefGroup = F45516A522455E9000F22094 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F45516A322455E9000F22094 /* myChat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F45516A222455E9000F22094 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F45516BA22455EC100F22094 /* Main.storyboard in Resources */,
				F441D6C022457C74001CF64D /* GoogleService-Info.plist in Resources */,
				F45516B222455E9100F22094 /* LaunchScreen.storyboard in Resources */,
				F45516AF22455E9100F22094 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2619FB57CA379E6D56020137 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-myChat/Pods-myChat-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/BoringSSL-GRPC/openssl_grpc.framework",
				"${BUILT_PRODUCTS_DIR}/DACircularProgress/DACircularProgress.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/IDMPhotoBrowser/IDMPhotoBrowser.framework",
				"${BUILT_PRODUCTS_DIR}/IQAudioRecorderController/IQAudioRecorderController.framework",
				"${BUILT_PRODUCTS_DIR}/JSQMessagesViewController/JSQMessagesViewController.framework",
				"${BUILT_PRODUCTS_DIR}/JSQSystemSoundPlayer/JSQSystemSoundPlayer.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/ProgressHUD/ProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SCSiriWaveformView/SCSiriWaveformView.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-C++/grpcpp.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
				"${BUILT_PRODUCTS_DIR}/pop/pop.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/openssl_grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DACircularProgress.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IDMPhotoBrowser.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQAudioRecorderController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JSQMessagesViewController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JSQSystemSoundPlayer.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SCSiriWaveformView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpcpp.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/pop.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-myChat/Pods-myChat-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		57B8CB80613CE4D78E926679 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-myChat-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F45516A022455E9000F22094 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F441D6C222457E7E001CF64D /* FUser.swift in Sources */,
				F4E407BA224BE39400D14ED2 /* Recent.swift in Sources */,
				F4FDB288224700AD009D17FB /* UserTableViewCell.swift in Sources */,
				F44CD838224B4B1C00DC7BBA /* ProfileViewTableViewController.swift in Sources */,
				F415E84C2278C3180019726D /* VideoMessage.swift in Sources */,
				F4C3967D226F7B3900F052E8 /* PhotoMediaItem.swift in Sources */,
				F4F360F62252E6D10047DC66 /* IncomingMessages.swift in Sources */,
				F42D3009224C616A00739897 /* RecentChatTableViewCell.swift in Sources */,
				F4F360F42252C75C0047DC66 /* OutgoingMessages.swift in Sources */,
				F45516A822455E9000F22094 /* AppDelegate.swift in Sources */,
				F46AE021226CC3C600EDDD28 /* Camera.swift in Sources */,
				F45516BC22455F1700F22094 /* WelcomeViewController.swift in Sources */,
				F46AE023226CCB3400EDDD28 /* Downloader.swift in Sources */,
				F441D6C6224585A4001CF64D /* CollectionReference.swift in Sources */,
				F4C0CB942246B32A00AC9C37 /* SettingsTableViewController.swift in Sources */,
				F40F856A224AD07200BCFE71 /* ChatsViewController.swift in Sources */,
				F441D6C422457FAA001CF64D /* Constants.swift in Sources */,
				F441D6CA2245E75C001CF64D /* FinishRegistrationViewController.swift in Sources */,
				F4FDB28B22470621009D17FB /* UsersTableViewController.swift in Sources */,
				F4934F2B224ECE4A00FFF1E6 /* ChatViewController.swift in Sources */,
				F441D6C82245870F001CF64D /* HelperFunctions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F45516B022455E9100F22094 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F45516B122455E9100F22094 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F45516B422455E9100F22094 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F45516B522455E9100F22094 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F45516B722455E9100F22094 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1AC66F67533A1A2CC02EEE22 /* Pods-myChat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RB7WLFASLW;
				INFOPLIST_FILE = myChat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ran.messenger;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F45516B822455E9100F22094 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4CF3371872440D2103B629D4 /* Pods-myChat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RB7WLFASLW;
				INFOPLIST_FILE = myChat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ran.messenger;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F455169F22455E9000F22094 /* Build configuration list for PBXProject "myChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F45516B422455E9100F22094 /* Debug */,
				F45516B522455E9100F22094 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F45516B622455E9100F22094 /* Build configuration list for PBXNativeTarget "myChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F45516B722455E9100F22094 /* Debug */,
				F45516B822455E9100F22094 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F455169C22455E9000F22094 /* Project object */;
}
